<!DOCTYPE html>

<html>
    <head>
        <title>
           NEED HELP>>YOUR NEVER GONNA GET
        </title>
        <link rel="stylesheet" type='text/css' href="style.css" />
    </head>
    <body>
        <div class="header">
            <h1>I LIVE IN THE DARK</h1>
            <div class='links'>
                <a href='index.html'>project</a>
                <a href='aboutMe.html'>aboutMe</a>
                <a href='contactME.html'>contactME</a>
            </div>
          </div>
          <div class='description'>  
            <p>EMAILID - jishnu.thoms@hotmail.com </p>
            <p>EPIC ID -ANIME_BIRYANI</p>
            <p>address- no need u can use above..</p>
        </div>
        
        <div class='footer'>
            <a href='https://www.youtube.com/channel/UCVmnLRZHVDDn6Y-aPVWBRAg'><img src='Icons/youtube.png 'width=50 height=50/> </a>
            <a href='https://www.instagram.com/jishnucreed1/'><img src='Icons/insta.png'width=50 height=50/> </a>
        </div>
    </body>
    
</html>